background_opacity          0.75
dynamic_background_opacity  yes

font_size                   11
enable_audio_bell           no
strip_trailing_spaces       always
enabled_layouts             tall,*
draw_minimal_borders        yes
scrollback_pager_history_size 1000 

#keyboards

map ctrl+n              new_os_window
map ctrl+shift+n        launch --cwd=current
map ctrl+tab            next_window
map ctrl+shift+tab      previous_window
