//@theme "/home/jonathan.jardim@bh01.local/.config/rofi/themes/power-theme.rasi"
//@theme "/home/jonathan.jardim@bh01.local/.config/rofi/themes/power-theme.rasi"
//@theme "/home/jonathan.jardim@bh01.local/.config/rofi/themes/config.rasi"
//@theme "/usr/share/rofi/themes/Monokai.rasi"
//@theme "/usr/share/rofi/themes/Pop-Dark.rasi"
//@theme "/home/jonathan.jardim@bh01.local/.config/rofi/themes/power-theme.rasi"
//@theme "/home/jonathan.jardim@bh01.local/.config/rofi/themes/config.rasi"
//@theme "/home/jonathan.jardim@bh01.local/.config/rofi/themes/sidetab-adapta.rasi"
//@theme "/home/jonathan.jardim@bh01.local/.config/rofi/themes/slate.rasi"
//@theme "/home/jonathan.jardim@bh01.local/.config/rofi/themes/config.rasi"
@theme "/usr/share/rofi/themes/DarkBlue.rasi"
